APP_NAME=ReactNativeExampleApp
# Logger
LOG_ENABLED=true
LOG_LEVEL=info
# Deep Linking
LINKING_SCHEME=ReactNativeExampleApp
LINKING_APP_SCHEME=react_native_example_app://
LINKING_HOST=www.react-native-example-app.com